spring.datasource.url: jdbc:h2:mem:bci
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: bci
spring.datasource.password: bci
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
